#Server
HOST=<your host name or server ip>
PORT=443

#Certificates
SERVER_CERTIFICATE_PATH=<the filepath to your server certificate>
SERVER_RSA_PRIVATE_KEY_PATH=<the filepath to your rsa privare key>
SERVER_RSA_PUBLIC_KEY_PATH=<the filepath to your rsa public key>
SERVER_RSA_PUBLIC_KEY_HASH=<the sha-256 of your rsa public key (also included is the registry service after you publish your manifest)>

#APIS URLS
DISCOVERY_URL=<the url you want to serve your discovery manifest>
ECHO_URL=/echo
INSTITUTIONS_URL=/institutions

#APIS XML
DISCOVERY_MANIFEST=<the filepath to your discovery manifest xml>
ISTITUTIONS_XML=<the filepath to your institutions manifest xml>

#Catalogue
CATALOGUE_FOLDER=<the location where you want to save a backup of the registry manifest>
CATALOGUE_XML=catalogue-v1.xml
CATALOGUE_XML_BACKUP=catalogue-v1.xml.bak
DEV_CATALOGUE_XML_URL=https://dev-registry.erasmuswithoutpaper.eu/catalogue-v1.xml

#Logger
LOGS_FOLDER=<the location where you want to save the logs>
FILE_NAME_PATERN=EWP-<DATE>.log
DATE_FORMAT=YYYY-MM-DD
TIMESTAMP_FORMAT=YYYY-MM-DD HH:mm:ss

#MongoDB
MONGO_HOST=localhost #the host name of the mongodb 
MONGO_PORT=27017 #the port of the mongodb
MONGO_DB=ewp
HOSTS_COLLECTION=hosts
INSTITUTIONS_COLLECTION=institutions
REQUESTS_COLLECTION=requests_ids
INTERVAL=900000 # Suggested by the EWP Community Specs (15 minutes)
